# CustomerArouter

./: README.md  app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangxue/new_modular_customarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxue/new_modular_customarouter/: Derry.java  Derry2.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiangxue/new_modular_customarouter/: ExampleUnitTest.java
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/xiangxue/arouter_annotation/: ARouter.java  (+1 more)
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_compiler/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/xiangxue/common/: ExampleInstrumentedTest.java
common/src/main/java/com/xiangxue/common/: RecordPathManager.java
common/src/main/java/com/xiangxue/common/bean/: Student.java
common/src/main/java/com/xiangxue/common/order/drawable/: OrderDrawable.java
common/src/main/java/com/xiangxue/common/order/net/: OrderAddress.java  OrderBean.java
common/src/main/java/com/xiangxue/common/order/user/: BaseUser.java  IUser.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/res/layout/: order_activity_debug.xml  order_activity_main.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/res/layout/: personal_activity_debug.xml  personal_activity_main.xml  personal_activity_main2.xml
(+40 files in other folders)
